export default {
  theme: "#ebba34",
  blue: "#0059BB",
  backgroundColor: "#F5F5F5",
  orange: "#ED9E3C",
  errorData: "#F51414",
  borderLightColor: "#EAECEF",
  borderDarkColor: "#9D9D9D",
  lightGrey: "#DCD8D8",
  bgColor: "#F7F8FA",
  grey: "#BFBDBD",
  fontGrey: "#707070",
  textGrey: "#979797",
  colorWhite: "#FFFFFF",
  darkGrey: "#695959",
  borderColor: "#D1CFD1",
  bgGrey: "#EFEFEF",
  lightBgBlue: "#C3E3FF",
  success: "#05ee4b77",
  error: "#f51414a6",
};
